<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
</head> 
<style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
   }
   .container {
    background: #55BAB9;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   nav {
    background: #fff;
    border-radius: 50px;
    padding: 10px;
    box-shadow: 0 25px 20px 20px rgba(0,0,0,0.4);
   }
   nav ul li {
    list-style: none;
    display: inline-block;
    padding: 13px 35px;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #777;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s;
   }
   nav ul li:after {
    content: '';
    background-color: #19978F;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s,opacity 0.5s;
   }
   nav ul li:hover {
    color: #fff;
   }
   nav ul li:hover::after {
    top: 50%;
    opacity: 1;
   }
</style>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Products</li>
                <li>Clients</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
</body>
</html>